<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='String'/>
        <page name='Dictonary'/>
        <page name='Array'/>
        <page name='Function'/>
        <page name='Struct'/>
        <page name='Extensions'/>
        <page name='Closures'/>
        <page name='Generics'/>
        <page name='Type'/>
        <page name='Protocols'/>
        <page name='Error Handling'/>
        <page name='Class'/>
    </pages>
</playground>